spring.datasource.url=jdbc:mysql://localhost:3306/tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#---------- JWT -----------
jwt.time.expiration= 3600000
jwt.secret.key= 1234qwiuexiqueiqwueiuqeuq132um12u3m183yu81s2n3y81udhsauxhnh9asd12234234ds123128312n3123b1283123u81231h283h12ho
